<!--write a code to subtract two numbers using all three data types in html and javascript-->
<!DOCTYPE html>
<html>

<body>
    <h1>substraction</h1>
    <p id="demo"></p>
    <script>
        let x = 5;
        let y = 2;
        let z = x - y;
        document.getElementById("demo").innerHTML = "The value of z is: " + z;
    </script>
    <script>
        var a = 5;
        var b = 2;
        var c = a - b;
        document.getElementById("demo").innerHTML = "The value of c is: " + c;
    </script>
    <script>
        const e = 5;
        const f = 2;
        const g = e - f;
        document.getElementById("demo").innerHTML = "The value of g is: " + g;    
    </script>
</body>

</html>